spring.application.name=Mafia

server.port=8010

spring.datasource.url=jdbc:mysql://localhost:9999/mafia?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=macchar
spring.datasource.password=macchar123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver