spring.application.name=Mafia
#spring.datasource.url=jdbc:mysql://1.255.56.109:3306/mafia?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=kdo12341
spring.datasource.driver-class-name=com.mysql.jdbc.Driver